<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Les Ados et Le Pornos</title>
    <style type="text/css">
      #blob {
        background-color: white;
        height: 500px;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(
          to right,
          aquamarine,
          mediumpurple
        );
        animation: rotate 20s infinite;
        filter: blur(250px)
      }

      @keyframes rotate{
        from {
          rotate: 0deg
        }

        50%{
          scale: 1 1.5;
        }

        to{
          rotate: 360deg
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="blob"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script type="text/javascript" async >
      const blob = document.getElementById("blob");

      document.body.onpointermove = event => {
        const { clientX, clientY } = event;

        blob.animate({
          left: `${clientX}px`,
          top: `${clientY}px`
        }, {duration: 3000, fill: "forwards"});

      }
    </script>
  </body>
</html>
